# TimeCatModule-Git

./: README.md  build.gradle  settings.gradle
module-git/: build.gradle  moduleConfig.properties
module-git/src/main/: AndroidManifest.xml
module-git/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
module-git/src/main/res/drawable/: bt_branch_name_bg.xml  ic_default_author.xml  pressed_background_sgit.xml  selectable_background_sgit.xml
module-git/src/main/res/layout/: git_activity_file_list.xml  git_activity_repo_detail.xml  git_activity_repo_detail_content.xml  git_activity_repo_list.xml  git_activity_view_diff.xml  git_activity_view_file.xml  git_clone_view.xml  git_dialog_add_remote.xml  git_dialog_checkout.xml  git_dialog_commit.xml  git_dialog_edit_text.xml  git_dialog_exception.xml  git_dialog_generate_key.xml  git_dialog_import_repo.xml  git_dialog_init_repo.xml  git_dialog_merge.xml  git_dialog_prompt_for_password.xml  git_dialog_prompt_for_password_only.xml  git_dialog_pull.xml  git_dialog_push.xml  git_dialog_remove_remote.xml  git_dialog_rename_branch.xml  git_dialog_rename_key.xml  git_dialog_repo_config.xml  git_drawer_list_item.xml  git_fragment_branches.xml  git_fragment_status.xml  git_fragment_view_file.xml  git_listitem_commits.xml  git_listitem_dialog_choose_commit.xml  git_listitem_files.xml  git_pull_progress.xml  git_repo_listitem.xml
module-git/src/main/res/menu/: git_action_mode_branch.xml  git_action_mode_commit_diff.xml  git_action_mode_ssh_key.xml  git_diff_commits.xml  git_import_repo.xml  git_main.xml  git_main_fragment.xml  git_private_key_manage.xml  git_repo_detail.xml  git_select_root.xml  git_view_file.xml
module-git/src/main/res/values-zh-rCN/: arrays.xml  (+4 more)
(+192 files in other folders)
